 Dfd (c)
1
1
1
0
0
4
1
137
"SOFT- WEEKDAY V 1.0  MAKER: Juan David Buitrago Lozano - this software calculatethe day of the week according to the number that is put"
4
1
59
"Please write the number of the day (1-7) you want to know"
5
1
6
number
7
0
1
23
number > 7 OR number <1
7
0
1
10
number = 1
7
0
1
10
number = 2
7
0
1
10
number = 3
7
0
1
10
number = 4
7
0
1
10
number = 5
7
0
1
10
number = 6
4
1
8
"Sunday"
13
4
1
10
"Saturday"
13
13
4
1
8
"Friday"
13
13
4
1
10
"Thursday"
13
13
4
1
11
"Wednesday"
13
13
4
1
9
"Tuesday"
13
13
4
1
8
"Monday"
13
13
4
1
45
"ERR:You can only place a number from 1 to 7"
13
1
