 Dfd (c)
1
1
1
0
0
4
1
121
"SOFT-LARGEST NUMBER V 1.0  MAKER: Juan David Buitrago Lozano - this software identifies the largest number out of three"
4
1
34
"Please write three numbers below"
5
1
2
n1
5
1
2
n2
5
1
2
n3
7
0
1
19
n1 = n2 AND n1 = n3
7
0
1
19
n1 > n2 AND n1 > n3
7
0
1
19
n2 > n1 AND n2 > n3
4
1
28
n3, " is the largest number"
13
4
1
28
n2, " is the largest number"
13
13
4
1
28
n1, " is the largest number"
13
13
4
1
23
"All numbers are equal"
13
1
