 Dfd (c)
1
1
1
0
0
4
1
144
"SOFT- AGE PEOPLE V 1.0  MAKER: Juan David Buitrago Lozano - this software determines if a person is a child or an adult according to their age"
4
1
28
"Please type your age below"
5
1
3
Age
7
0
1
7
Age <=0
7
0
1
7
Age <12
7
0
1
7
Age <18
7
0
1
7
Age <45
7
0
1
7
Age <90
4
1
21
"You are a matusalen"
13
4
1
23
"You are a older adult"
13
13
4
1
18
"You are an adult"
13
13
4
1
23
"You are an adolescent"
13
13
4
1
17
"You are a child"
13
13
4
1
52
"ERR: Technically you do not exist please try again"
13
1
