 Dfd (c)
1
1
1
0
0
4
1
152
"SOFT-PAY V 1.0  MAKER: Juan David Buitrago Lozano - This software calculates the gross value plus VAT 19% - Please type the quantity of products below"
5
1
9
v_total_p
7
0
1
14
v_total_p <= 0
6
3
7
v_gross
1
0
7
v_total
1
0
5
v_tax
1
0
8
1
1
i
1
1
1
1
9
v_total_p
1
1
1
4
1
37
"input the value by the product ", i 
5
1
9
v_value_p
6
1
7
v_gross
19
v_gross + v_value_p
10
6
2
5
v_tax
14
v_gross * 0.19
7
v_total
15
v_gross + v_tax
4
1
122
"The gross value is: ", v_gross, " - the tax value (19%) is: ", v_tax, " and the total value in the invoice is: ", v_total
13
4
1
38
"ERR: The value cannot be less than 0"
13
1
