 Dfd (c)
1
1
1
0
0
4
1
126
"SOFT- MINORS AND GREATER V 1.0  MAKER: Juan David Buitrago Lozano - This software identifies the number of minors and adults"
4
1
33
"Type the number of people below"
5
1
15
v_total_persons
7
0
1
20
v_total_persons <=1 
6
2
8
v_minors
1
0
8
v_adults
1
0
8
1
1
i
1
1
1
1
15
v_total_persons
1
1
1
4
1
33
"Input the age of the person ", i
5
1
5
v_age
7
0
1
11
v_age >= 18
6
1
8
v_minors
12
v_minors + 1
13
6
1
8
v_adults
12
v_adults + 1
13
10
4
1
83
"The number of minors are: ", v_minors, " and the number of adults are: ", v_adults
13
4
1
37
"ERR: The number must be more than 1"
13
1
