 Dfd (c)
1
1
6
0
0
4
1
125
"SOFT- CALCULATOR V 1.0  MAKER: Juan David Buitrago Lozano - this software simulate a calculator (sum - rest - mult - divis)"
12
1
15
P_VALIDA_OPTION
1
8
V_OPTION
9
1
14
V_OPTION != 0 
7
0
1
12
V_OPTION = 1
7
0
1
12
V_OPTION = 2
7
0
1
12
V_OPTION = 3
12
1
10
P_DIVISION
0
13
12
1
10
P_MULTIPLI
0
13
13
12
1
10
P_SUBTRACT
0
13
13
12
1
5
P_SUM
0
13
12
1
15
P_VALIDA_OPTION
1
8
V_OPTION
11
1
2
1
5
P_SUM
0
1
50
This sub-program calculates the sum of any numbers
4
1
50
"SUM - input the total numbers do you want to sum"
5
1
15
v_total_numbers
6
1
5
v_sum
1
0
8
1
1
i
1
1
1
1
15
v_total_numbers
1
1
1
4
1
21
"Type the number ", i
5
1
8
v_number
6
1
5
v_sum
16
v_sum + v_number
10
4
1
27
"The total sum is: ", v_sum
3
2
1
15
P_VALIDA_OPTION
1
8
V_OPTION
1
49
This sub-program validate the option to calculate
4
1
92
"Type your option: (1 for sum) - (2 for rest) - (3 for mult) - (4 for divis) - (0 for exit)"
5
1
8
v_option
9
1
85
v_option != 1 AND v_option != 2 AND v_option != 3 AND v_option != 4 AND v_option != 0
4
1
130
"ERR: Your option do not exist - input again your option (1 for sum) - (2 for rest) - (3 for mult) - (4 for divis) - (0 for exit)"
5
1
8
v_option
11
3
2
1
10
P_SUBTRACT
0
1
57
In this sub-program calculate the subtract of two numbers
4
1
35
"SUBTRACT - input the first number"
5
1
6
v_num1
4
1
25
"Input the second number"
5
1
6
v_num2
6
1
10
v_subtract
15
v_num1 - v_num2
4
1
31
"The subtract is: ", v_subtract
3
2
1
10
P_MULTIPLI
0
1
59
This sub-program realice the multiplication for any numbers
4
1
70
"MULTIPLICATION - input the total numbers do you want to multiplicate"
5
1
15
v_total_numbers
6
1
7
v_multi
1
1
8
1
1
i
1
1
1
1
15
v_total_numbers
1
1
1
4
1
21
"Type the number ", i
5
1
8
v_number
6
1
7
v_multi
18
v_multi + v_number
10
4
1
34
"The multiplication is: ", v_multi
3
2
1
10
P_DIVISION
0
1
55
This sub-program calculates the division of two numbers
4
1
38
"DIVISION - Type the numerator number"
5
1
11
v_numerator
4
1
25
"Type the divisor number"
5
1
9
v_divisor
9
1
13
v_divisor = 0
4
1
82
"ERR: The divisor number must be different from 0 - type again the divisor number"
5
1
9
v_divisor
11
6
1
10
v_division
23
v_numerator / v_divisor
4
1
31
"The division is: ", v_division
3
