 Dfd (c)
1
1
5
0
0
4
1
109
"SOFT-PAYROLL V 1.0  MAKER: Juan David Buitrago Lozano - This software calculates the payroll of N employees"
12
1
17
p_total_employees
1
17
v_total_employees
6
3
9
v_average
1
0
16
v_total_salaries
1
0
14
v_total_health
1
0
6
3
15
v_total_pension
1
0
15
v_total_payroll
1
0
6
v_SMLV
6
908526
8
1
1
i
1
1
1
1
17
v_total_employees
1
1
1
12
1
17
p_salary_employee
1
8
v_salary
12
1
8
p_health
1
26
v_salary, v_SMLV, v_health
12
1
9
p_pension
1
26
v_salary,v_SMLV, v_pension
6
3
16
v_total_salaries
27
v_total_salaries + v_salary
15
v_total_pension
27
v_total_pension + v_pension
14
v_total_health
25
v_total_health + v_health
10
6
2
15
v_total_payroll
51
v_total_salaries + v_total_health + v_total_pension
9
v_average
35
v_total_payroll / v_total_employees
4
1
253
"For ", v_total_employees, " employees the total salary is: $", v_total_salaries, " - the total health is: $", v_total_health, " - the total pension is: $", v_total_pension," -the total payroll is: $", v_total_payroll," and the average is: $", v_average
1
2
1
17
p_total_employees
1
17
v_total_employees
1
43
this sub-program return   V_TOTAL_EMPLOYEES
4
1
26
"Type the total employees"
5
1
17
v_total_employees
9
1
22
v_total_employees <= 0
4
1
72
"ERR: The number of employees must be greater than 0 - please try again"
5
1
17
v_total_employees
11
3
2
1
17
p_salary_employee
1
8
v_salary
1
47
This sub-program return the salary for a person
6
3
14
v_gross_salary
19
1 + random(2000000)
13
v_days_worked
14
1 + random(30)
8
v_salary
35
(v_gross_salary/30) * v_days_worked
4
1
119
"The gross salary is: ", v_gross_salary," - The days worked are ", v_days_worked," and the total salary is: ", v_salary
3
2
1
8
p_health
1
25
v_salary,v_SMLV, v_health
1
79
This sub-program calculate the health for a employee with the salary (V_SALARY)
7
0
1
17
v_salary < v_SMLV
6
1
8
v_health
16
v_salary * 0.125
13
6
1
8
v_health
14
v_SMLV * 0.125
13
3
2
1
9
p_pension
1
26
v_salary,v_SMLV, v_pension
1
81
This sub-program calculate the pension for a employee with the salary (V_PENSION)
7
0
1
17
v_salary < v_SMLV
6
1
9
v_pension
15
v_salary * 0.16
13
6
1
9
v_pension
13
v_SMLV * 0.16
13
3
